### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (NT68857_MODULE_1080), 0x0000 // Tools: 'MCS-51'
Target (NT68857_DEMO_1080), 0x0000 // Tools: 'MCS-51'
Target (NT68857_FPGA_1080), 0x0000 // Tools: 'MCS-51'
Target (NT68857_MODULE_1050), 0x0000 // Tools: 'MCS-51'
Target (NT68857_SRP_640x480), 0x0000 // Tools: 'MCS-51'
Target (NT856_TRULY_TFT1280120-1-E), 0x0000 // Tools: 'MCS-51'
Target (ADS-AD07_GDS_AUO_P460HVN03.0), 0x0000 // Tools: 'MCS-51'
Target (ADS-AD908_15"_XGA), 0x0000 // Tools: 'MCS-51'
Target (IBER-LWO_NT856_INL_S290AJ1-LE1), 0x0000 // Tools: 'MCS-51'
Target (AD908_46"_JEIDA(10-8bit)), 0x0000 // Tools: 'MCS-51'
Target (AXI_AX98310_G104X1-L04), 0x0000 // Tools: 'MCS-51'
Target (AD908_SGD_GVTW70SNAD1E0), 0x0000 // Tools: 'MCS-51'
Target (AD908_IBER-LWO_T215HVN01.1), 0x0000 // Tools: 'MCS-51'
Target (AD908_GDS_P550HVN01_V2), 0x0000 // Tools: 'MCS-51'
Target (AD908_Nextech_21.5_AutoDim+Remote), 0x0000 // Tools: 'MCS-51'
Target (AD908_LWO_19W_RS232), 0x0000 // Tools: 'MCS-51'
Target (AD907_X15N_Test), 0x0000 // Tools: 'MCS-51'
Target (LWO-AD908_AXI_X10W), 0x0000 // Tools: 'MCS-51'
Target (NT856_AD908-LWO_21.5), 0x0000 // Tools: 'MCS-51'
Target (NT856_IVO_1024x768), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Common),1,0,0
GRPOPT 2,(Bank0),0,0,0
GRPOPT 3,(Bank1),0,0,0
GRPOPT 4,(Bank2),0,0,0
GRPOPT 5,(Bank3),0,0,0

OPTFFF 1,1,1,1308622848,0,0,0,0,<.\Lib\Int.c><Int.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\Sys\Main.c><Main.c> 
OPTFFF 1,3,2,0,0,0,0,0,<.\Lib\NT68F631_4bank.a51><NT68F631_4bank.a51> 
OPTFFF 1,4,1,100663296,0,0,0,0,<.\Lib\ScalerAccess.c><ScalerAccess.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\Lib\OSDAPI_Common.c><OSDAPI_Common.c> 
OPTFFF 1,6,2,0,0,0,0,0,<.\Lib\STARTUP_A000.A51><STARTUP_A000.A51> 
OPTFFF 1,7,1,419430400,0,0,0,0,<.\Sys\EmbedCheckSum.c><EmbedCheckSum.c> 
OPTFFF 1,8,4,0,0,0,0,0,<.\Lib\fe2p_large_3.13.LIB><fe2p_large_3.13.LIB> 
OPTFFF 1,9,1,0,0,0,0,0,<.\Lib\NT68655_770_850 Series\Scaler_DP_Common.c><Scaler_DP_Common.c> 
OPTFFF 1,10,5,0,0,0,0,0,<.\App\ChiuDef.h><ChiuDef.h> 
OPTFFF 1,11,5,0,0,0,0,0,<.\ReadMe.txt><ReadMe.txt> 
OPTFFF 2,12,1,184549376,0,0,0,0,<.\Lib\AutoAdj.c><AutoAdj.c> 
OPTFFF 2,13,1,0,0,0,0,0,<.\Sys\AutoAdjConfig.c><AutoAdjConfig.c> 
OPTFFF 2,14,1,201326592,0,0,0,0,<.\Sys\SyncHandler.c><SyncHandler.c> 
OPTFFF 2,15,1,0,0,0,0,0,<.\Sys\ModeHandler.c><ModeHandler.c> 
OPTFFF 2,16,1,234881024,0,0,0,0,<.\Sys\ModeTable.c><ModeTable.c> 
OPTFFF 2,17,1,637534208,0,0,0,0,<.\Sys\ModeSearch.c><ModeSearch.c> 
OPTFFF 2,18,1,0,0,0,0,0,<.\Sys\ModeConfig.c><ModeConfig.c> 
OPTFFF 2,19,1,167772160,0,0,0,0,<.\Sys\NR.c><NR.c> 
OPTFFF 2,20,1,67108864,0,0,0,0,<.\Sys\Nvram.c><Nvram.c> 
OPTFFF 2,21,1,0,0,0,0,0,<.\Sys\NvramIIC.c><NvramIIC.c> 
OPTFFF 2,22,1,0,0,0,0,0,<.\Sys\SysAPI.c><SysAPI.c> 
OPTFFF 2,23,1,0,0,0,0,0,<.\Lib\Mcu.c><Mcu.c> 
OPTFFF 2,24,1,100663296,0,0,0,0,<.\Lib\McuADC.c><McuADC.c> 
OPTFFF 2,25,1,0,0,0,0,0,<.\Lib\McuDDC.c><McuDDC.c> 
OPTFFF 2,26,1,0,0,0,0,0,<.\Lib\McuIO.c><McuIO.c> 
OPTFFF 2,27,1,301989888,0,0,0,0,<.\Lib\McuPWM.c><McuPWM.c> 
OPTFFF 2,28,1,0,0,0,0,0,<.\Lib\McuHwIIC.c><McuHwIIC.c> 
OPTFFF 2,29,1,251658240,0,0,0,0,<.\Phy\SI\NVT\Board\Board.c><Board.c> 
OPTFFF 2,30,1,536870912,0,0,0,0,<.\Sys\Misc.c><Misc.c> 
OPTFFF 2,31,1,335544320,0,0,0,0,<.\Sys\Ram.c><Ram.c> 
OPTFFF 2,32,1,0,0,0,0,0,<.\App\HDCP.c><HDCP.c> 
OPTFFF 2,33,1,0,0,0,0,0,<.\Phy\Panel\Panel.c><Panel.c> 
OPTFFF 2,34,1,0,0,0,0,0,<.\Lib\NT68655_770_850 Series\Scaler_CSC.c><Scaler_CSC.c> 
OPTFFF 2,35,1,352321536,0,0,0,0,<.\Lib\NT68655_770_850 Series\ScalerReg.c><ScalerReg.c> 
OPTFFF 2,36,1,0,0,0,0,0,<.\Lib\NT68655_770_850 Series\Scaler_3D.c><Scaler_3D.c> 
OPTFFF 2,37,1,0,0,0,0,0,<.\Lib\NT68655_770_850 Series\Scaler_ADC.c><Scaler_ADC.c> 
OPTFFF 2,38,1,0,0,0,0,0,<.\Lib\NT68655_770_850 Series\Scaler_Capture.c><Scaler_Capture.c> 
OPTFFF 2,39,1,83886080,0,0,0,0,<.\Lib\NT68655_770_850 Series\Scaler_Common.c><Scaler_Common.c> 
OPTFFF 2,40,1,184549376,0,0,0,0,<.\Lib\NT68655_770_850 Series\Scaler_Display.c><Scaler_Display.c> 
OPTFFF 2,41,1,436207616,0,0,0,0,<.\Lib\NT68655_770_850 Series\Scaler_Dithering.c><Scaler_Dithering.c> 
OPTFFF 2,42,1,0,0,0,0,0,<.\Lib\NT68655_770_850 Series\Scaler_HDMI.c><Scaler_HDMI.c> 
OPTFFF 2,43,1,0,0,0,0,0,<.\Lib\NT68655_770_850 Series\Scaler_LedDriver.c><Scaler_LedDriver.c> 
OPTFFF 2,44,1,654311424,0,0,0,0,<.\Lib\NT68655_770_850 Series\Scaler_LVDS.c><Scaler_LVDS.c> 
OPTFFF 2,45,1,0,0,0,0,0,<.\Lib\NT68655_770_850 Series\Scaler_MMU.c><Scaler_MMU.c> 
OPTFFF 2,46,1,838860800,0,0,0,0,<.\Lib\NT68655_770_850 Series\Scaler_NR.c><Scaler_NR.c> 
OPTFFF 2,47,1,0,0,0,0,0,<.\Lib\NT68655_770_850 Series\Scaler_Power.c><Scaler_Power.c> 
OPTFFF 2,48,1,83886080,0,0,0,0,<.\Lib\NT68655_770_850 Series\Scaler_PWM.c><Scaler_PWM.c> 
OPTFFF 2,49,1,0,0,0,0,0,<.\Lib\NT68655_770_850 Series\Scaler_Sync.c><Scaler_Sync.c> 
OPTFFF 2,50,1,100663296,0,0,0,0,<.\Lib\NT68655_770_850 Series\Scaler_TMDS.c><Scaler_TMDS.c> 
OPTFFF 2,51,1,83886080,0,0,0,0,<.\Lib\NT68655_770_850 Series\Fe2p_API.c><Fe2p_API.c> 
OPTFFF 2,52,1,0,0,0,0,0,<.\Lib\NT68655_770_850 Series\HDCPAPI.c><HDCPAPI.c> 
OPTFFF 2,53,1,352321536,0,0,0,0,<.\Lib\NT68655_770_850 Series\McuReg.c><McuReg.c> 
OPTFFF 2,54,1,469762048,0,0,0,0,<.\Lib\NT68655_770_850 Series\Scaler_MHL.c><Scaler_MHL.c> 
OPTFFF 3,55,1,83886080,0,0,0,0,<.\App\OSD\OSDAPI_Indent.c><OSDAPI_Indent.c> 
OPTFFF 3,56,1,0,0,0,0,0,<.\App\OSD\OSDFont.c><OSDFont.c> 
OPTFFF 3,57,1,0,0,0,0,0,<.\App\OSD\OSDFunc.c><OSDFunc.c> 
OPTFFF 3,58,1,352321536,0,0,0,0,<.\App\OSD\OSDIndex.c><OSDIndex.c> 
OPTFFF 3,59,1,184549376,0,0,0,0,<.\App\OSD\OSDView.c><OSDView.c> 
OPTFFF 3,60,1,0,0,0,0,0,<.\App\OSD\FOSDView.c><FOSDView.c> 
OPTFFF 3,61,1,671088640,0,0,0,0,<.\Lib\NT68655_770_850 Series\OSDAPI.c><OSDAPI.c> 
OPTFFF 3,62,1,251658240,0,0,0,0,<.\App\OSD\OSDCtrl.c><OSDCtrl.c> 
OPTFFF 4,63,1,0,0,0,0,0,<.\App\APPCtrl.c><APPCtrl.c> 
OPTFFF 4,64,1,469762048,0,0,0,0,<.\App\EventHandle.c><EventHandle.c> 
OPTFFF 4,65,1,218103808,0,0,0,0,<.\App\KeyCtrl.c><KeyCtrl.c> 
OPTFFF 4,66,1,0,0,0,0,0,<.\App\User\UserSetting.c><UserSetting.c> 
OPTFFF 4,67,1,0,0,0,0,0,<.\App\ColorConfig.c><ColorConfig.c> 
OPTFFF 4,68,4,0,0,0,0,0,<.\Lib\ColorEngine_Large.LIB><ColorEngine_Large.LIB> 
OPTFFF 4,69,1,184549376,0,0,0,0,<.\App\Gamma.c><Gamma.c> 
OPTFFF 4,70,1,1593835520,0,0,0,0,<.\Lib\GammaAPI.c><GammaAPI.c> 
OPTFFF 4,71,1,0,0,0,0,0,<.\App\OSD\Logo.c><Logo.c> 
OPTFFF 4,72,1,738197504,0,0,0,0,<.\App\OD.c><OD.c> 
OPTFFF 4,73,4,0,0,0,0,0,<.\Lib\ODTransform_Large.LIB><ODTransform_Large.LIB> 
OPTFFF 4,74,1,251658240,0,0,0,0,<.\Lib\ODAPI.c><ODAPI.c> 
OPTFFF 4,75,1,0,0,0,0,0,<.\App\DBC.c><DBC.c> 
OPTFFF 4,76,1,0,0,0,0,0,<.\Lib\NT68655_770_850 Series\DBCAPI.c><DBCAPI.c> 
OPTFFF 4,77,1,335544320,0,0,0,0,<.\App\OSD\DemoOSDView.c><DemoOSDView.c> 
OPTFFF 4,78,1,0,0,0,0,0,<.\App\3D.c><3D.c> 
OPTFFF 4,79,1,67108864,0,0,0,0,<.\Phy\SI\NVT\Keypad\KeyPad.c><KeyPad.c> 
OPTFFF 4,80,1,301989888,0,0,0,0,<.\Phy\SI\NVT\Keypad\IR.c><IR.c> 
OPTFFF 4,81,1,117440512,0,0,0,0,<.\App\CM3218_ALSMode.c><CM3218_ALSMode.c> 
OPTFFF 4,82,1,134217728,0,0,0,0,<.\App\CM3218_ALSOffset.c><CM3218_ALSOffset.c> 
OPTFFF 4,83,1,721420288,0,0,0,0,<.\App\LS3101_ADS.c><LS3101_ADS.c> 
OPTFFF 4,84,1,0,0,0,0,0,<.\App\XRS232_APP.c><XRS232_APP.c> 
OPTFFF 4,85,1,285212674,0,187,198,0,<.\App\XRS232_LWO_APP.c><XRS232_LWO_APP.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,155,5,0,0,246,1,0,0 }
OPTFFF 5,86,1,0,0,0,0,0,<.\Lib\CEC.c><CEC.c> 
OPTFFF 5,87,1,335544320,0,0,0,0,<.\App\Ddcci.c><Ddcci.c> 
OPTFFF 5,88,1,1845493760,0,0,0,0,<.\App\DdcciCtrl.c><DdcciCtrl.c> 
OPTFFF 5,89,1,0,0,0,0,0,<.\App\LD.c><LD.c> 
OPTFFF 5,90,1,536870912,0,0,0,0,<.\App\SR.c><SR.c> 
OPTFFF 5,91,1,0,0,0,0,0,<.\App\MHL.c><MHL.c> 
OPTFFF 5,92,1,83886080,0,0,0,0,<.\Lib\NT68655_770_850 Series\SRAPI.c><SRAPI.c> 
OPTFFF 5,93,1,268435456,0,0,0,0,<.\Lib\NT68655_770_850 Series\LDAPI.c><LDAPI.c> 
OPTFFF 5,94,1,0,0,0,0,0,<.\Lib\NT68655_770_850 Series\Scaler_DP.c><Scaler_DP.c> 


TARGOPT 1, (NT68857_MODULE_1080)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (NT68857_DEMO_1080)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Bin\ADS\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,670,1,0,0,0,0,0,0,<Int.c>()()
  OPTBB 1,0,177,1,0,0,0,0,0,0,<Scaler_MHL.c>()()
  OPTBB 2,0,723,1,0,0,0,0,0,0,<APPCtrl.c>()()
  OPTBB 3,0,735,1,0,0,0,0,0,0,<APPCtrl.c>()()
  OPTBB 4,0,72,1,0,0,0,0,0,0,<Scaler_Power.c>()()
  OPTBB 5,0,176,1,0,0,0,0,0,0,<OSDCtrl.c>()()
  OPTBB 6,0,1068,1,0,0,0,0,0,0,<APPCtrl.c>()()
  OPTBB 7,0,1378,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 8,0,3509,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 9,0,998,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 10,0,373,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTBB 11,0,409,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTBB 12,0,26,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (NT68857_FPGA_1080)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 4, (NT68857_MODULE_1050)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 5, (NT68857_SRP_640x480)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Bin\ADS\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,670,1,0,0,0,0,0,0,<Int.c>()()
  OPTBB 1,0,177,1,0,0,0,0,0,0,<Scaler_MHL.c>()()
  OPTBB 2,0,72,1,0,0,0,0,0,0,<Scaler_Power.c>()()
  OPTBB 3,0,176,1,0,0,0,0,0,0,<OSDCtrl.c>()()
  OPTBB 4,0,1068,1,0,0,0,0,0,0,<APPCtrl.c>()()
  OPTBB 5,0,1378,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 6,0,3509,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 7,0,998,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 8,0,373,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTBB 9,0,409,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTBB 10,0,26,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 6, (NT856_TRULY_TFT1280120-1-E)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Bin\ADS\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,177,1,0,0,0,0,0,0,<Scaler_MHL.c>()()
  OPTBB 1,0,72,1,0,0,0,0,0,0,<Scaler_Power.c>()()
  OPTBB 2,0,176,1,0,0,0,0,0,0,<OSDCtrl.c>()()
  OPTBB 3,0,1068,1,0,0,0,0,0,0,<APPCtrl.c>()()
  OPTBB 4,0,1378,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 5,0,3509,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 6,0,998,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 7,0,373,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTBB 8,0,409,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 7, (ADS-AD07_GDS_AUO_P460HVN03.0)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Bin\ADS\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,670,1,0,0,0,0,0,0,<Int.c>()()
  OPTBB 1,0,177,1,0,0,0,0,0,0,<Scaler_MHL.c>()()
  OPTBB 2,0,72,1,0,0,0,0,0,0,<Scaler_Power.c>()()
  OPTBB 3,0,176,1,0,0,0,0,0,0,<OSDCtrl.c>()()
  OPTBB 4,0,1068,1,0,0,0,0,0,0,<APPCtrl.c>()()
  OPTBB 5,0,1378,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 6,0,3509,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 7,0,998,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 8,0,373,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTBB 9,0,409,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 8, (ADS-AD908_15"_XGA)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Bin\ADS\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,670,1,0,0,0,0,0,0,<Int.c>()()
  OPTBB 1,0,177,1,0,0,0,0,0,0,<Scaler_MHL.c>()()
  OPTBB 2,0,72,1,0,0,0,0,0,0,<Scaler_Power.c>()()
  OPTBB 3,0,176,1,0,0,0,0,0,0,<OSDCtrl.c>()()
  OPTBB 4,0,1068,1,0,0,0,0,0,0,<APPCtrl.c>()()
  OPTBB 5,0,1378,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 6,0,3509,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 7,0,998,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 8,0,373,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTBB 9,0,409,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 9, (IBER-LWO_NT856_INL_S290AJ1-LE1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Bin\ADS\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,670,1,0,0,0,0,0,0,<Int.c>()()
  OPTBB 1,0,177,1,0,0,0,0,0,0,<Scaler_MHL.c>()()
  OPTBB 2,0,72,1,0,0,0,0,0,0,<Scaler_Power.c>()()
  OPTBB 3,0,176,1,0,0,0,0,0,0,<OSDCtrl.c>()()
  OPTBB 4,0,1068,1,0,0,0,0,0,0,<APPCtrl.c>()()
  OPTBB 5,0,1378,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 6,0,3509,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 7,0,998,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 8,0,373,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTBB 9,0,409,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 10, (AD908_46"_JEIDA(10-8bit))
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Bin\ADS\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,670,1,0,0,0,0,0,0,<Int.c>()()
  OPTBB 1,0,177,1,0,0,0,0,0,0,<Scaler_MHL.c>()()
  OPTBB 2,0,72,1,0,0,0,0,0,0,<Scaler_Power.c>()()
  OPTBB 3,0,176,1,0,0,0,0,0,0,<OSDCtrl.c>()()
  OPTBB 4,0,1068,1,0,0,0,0,0,0,<APPCtrl.c>()()
  OPTBB 5,0,1378,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 6,0,3509,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 7,0,998,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 8,0,373,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTBB 9,0,409,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 11, (AXI_AX98310_G104X1-L04)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Bin\ADS\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,670,1,0,0,0,0,0,0,<Int.c>()()
  OPTBB 1,0,177,1,0,0,0,0,0,0,<Scaler_MHL.c>()()
  OPTBB 2,0,72,1,0,0,0,0,0,0,<Scaler_Power.c>()()
  OPTBB 3,0,176,1,0,0,0,0,0,0,<OSDCtrl.c>()()
  OPTBB 4,0,1068,1,0,0,0,0,0,0,<APPCtrl.c>()()
  OPTBB 5,0,1378,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 6,0,3509,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 7,0,998,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 8,0,373,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTBB 9,0,409,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 12, (AD908_SGD_GVTW70SNAD1E0)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Bin\ADS\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,670,1,0,0,0,0,0,0,<Int.c>()()
  OPTBB 1,0,177,1,0,0,0,0,0,0,<Scaler_MHL.c>()()
  OPTBB 2,0,72,1,0,0,0,0,0,0,<Scaler_Power.c>()()
  OPTBB 3,0,176,1,0,0,0,0,0,0,<OSDCtrl.c>()()
  OPTBB 4,0,1068,1,0,0,0,0,0,0,<APPCtrl.c>()()
  OPTBB 5,0,1378,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 6,0,3509,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 7,0,998,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 8,0,373,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTBB 9,0,409,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 13, (AD908_IBER-LWO_T215HVN01.1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Bin\ADS\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,670,1,0,0,0,0,0,0,<Int.c>()()
  OPTBB 1,0,177,1,0,0,0,0,0,0,<Scaler_MHL.c>()()
  OPTBB 2,0,72,1,0,0,0,0,0,0,<Scaler_Power.c>()()
  OPTBB 3,0,176,1,0,0,0,0,0,0,<OSDCtrl.c>()()
  OPTBB 4,0,1068,1,0,0,0,0,0,0,<APPCtrl.c>()()
  OPTBB 5,0,1378,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 6,0,3509,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 7,0,998,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 8,0,373,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTBB 9,0,409,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 14, (AD908_GDS_P550HVN01_V2)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Bin\ADS\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,670,1,0,0,0,0,0,0,<Int.c>()()
  OPTBB 1,0,177,1,0,0,0,0,0,0,<Scaler_MHL.c>()()
  OPTBB 2,0,72,1,0,0,0,0,0,0,<Scaler_Power.c>()()
  OPTBB 3,0,176,1,0,0,0,0,0,0,<OSDCtrl.c>()()
  OPTBB 4,0,1068,1,0,0,0,0,0,0,<APPCtrl.c>()()
  OPTBB 5,0,1378,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 6,0,3509,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 7,0,998,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 8,0,373,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTBB 9,0,409,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 15, (AD908_Nextech_21.5_AutoDim+Remote)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Bin\ADS\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,670,1,0,0,0,0,0,0,<Int.c>()()
  OPTBB 1,0,177,1,0,0,0,0,0,0,<Scaler_MHL.c>()()
  OPTBB 2,0,72,1,0,0,0,0,0,0,<Scaler_Power.c>()()
  OPTBB 3,0,176,1,0,0,0,0,0,0,<OSDCtrl.c>()()
  OPTBB 4,0,1068,1,0,0,0,0,0,0,<APPCtrl.c>()()
  OPTBB 5,0,1378,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 6,0,3509,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 7,0,998,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 8,0,373,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTBB 9,0,409,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 16, (AD908_LWO_19W_RS232)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Bin\ADS\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,670,1,0,0,0,0,0,0,<Int.c>()()
  OPTBB 1,0,177,1,0,0,0,0,0,0,<Scaler_MHL.c>()()
  OPTBB 2,0,72,1,0,0,0,0,0,0,<Scaler_Power.c>()()
  OPTBB 3,0,176,1,0,0,0,0,0,0,<OSDCtrl.c>()()
  OPTBB 4,0,1068,1,0,0,0,0,0,0,<APPCtrl.c>()()
  OPTBB 5,0,1378,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 6,0,3509,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 7,0,998,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 8,0,373,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTBB 9,0,409,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 17, (AD907_X15N_Test)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Bin\ADS\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,670,1,0,0,0,0,0,0,<Int.c>()()
  OPTBB 1,0,177,1,0,0,0,0,0,0,<Scaler_MHL.c>()()
  OPTBB 2,0,72,1,0,0,0,0,0,0,<Scaler_Power.c>()()
  OPTBB 3,0,176,1,0,0,0,0,0,0,<OSDCtrl.c>()()
  OPTBB 4,0,1068,1,0,0,0,0,0,0,<APPCtrl.c>()()
  OPTBB 5,0,1378,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 6,0,3509,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 7,0,998,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 8,0,373,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTBB 9,0,409,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 18, (LWO-AD908_AXI_X10W)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Bin\ADS\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,670,1,0,0,0,0,0,0,<Int.c>()()
  OPTBB 1,0,177,1,0,0,0,0,0,0,<Scaler_MHL.c>()()
  OPTBB 2,0,72,1,0,0,0,0,0,0,<Scaler_Power.c>()()
  OPTBB 3,0,176,1,0,0,0,0,0,0,<OSDCtrl.c>()()
  OPTBB 4,0,1068,1,0,0,0,0,0,0,<APPCtrl.c>()()
  OPTBB 5,0,1378,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 6,0,3509,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 7,0,998,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 8,0,373,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTBB 9,0,409,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 19, (NT856_AD908-LWO_21.5)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Bin\ADS\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,670,1,0,0,0,0,0,0,<Int.c>()()
  OPTBB 1,0,177,1,0,0,0,0,0,0,<Scaler_MHL.c>()()
  OPTBB 2,0,72,1,0,0,0,0,0,0,<Scaler_Power.c>()()
  OPTBB 3,0,176,1,0,0,0,0,0,0,<OSDCtrl.c>()()
  OPTBB 4,0,1068,1,0,0,0,0,0,0,<APPCtrl.c>()()
  OPTBB 5,0,1378,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 6,0,3509,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 7,0,998,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 8,0,373,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTBB 9,0,409,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 20, (NT856_IVO_1024x768)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Bin\ADS\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,670,1,0,0,0,0,0,0,<Int.c>()()
  OPTBB 1,0,177,1,0,0,0,0,0,0,<Scaler_MHL.c>()()
  OPTBB 2,0,72,1,0,0,0,0,0,0,<Scaler_Power.c>()()
  OPTBB 3,0,176,1,0,0,0,0,0,0,<OSDCtrl.c>()()
  OPTBB 4,0,1068,1,0,0,0,0,0,0,<APPCtrl.c>()()
  OPTBB 5,0,1378,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 6,0,3509,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 7,0,998,1,0,0,0,0,0,0,<OSDView.c>()()
  OPTBB 8,0,373,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTBB 9,0,409,1,0,0,0,0,0,0,<FOSDView.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

