Monitor
  Model name............... P6105
  Manufacturer............. AXC
  Plug and Play ID......... AXC1024
  Serial number............ 0
  Manufacture date......... 2015, ISO week 50
  Filter driver............ None
  -------------------------
  EDID revision............ 1.3
  Input signal type........ Digital
  Color bit depth.......... Undefined
  Display type............. RGB color
  Screen size.............. 310 x 230 mm (15.2 in)
  Power management......... Standby, Suspend, Active off/sleep
  Extension blocs.......... 1 (Unknown type)
  -------------------------
  DDC/CI................... Not supported

Color characteristics
  Default color space...... Non-sRGB
  Display gamma............ 2.20
  Red chromaticity......... Rx 0.616 - Ry 0.356
  Green chromaticity....... Gx 0.336 - Gy 0.566
  Blue chromaticity........ Bx 0.146 - By 0.087
  White point (default).... Wx 0.313 - Wy 0.328
  Additional descriptors... None

Timing characteristics
  Horizontal scan range.... 31-50kHz
  Vertical scan range...... 60-60Hz
  Video bandwidth.......... 50MHz
  CVT standard............. Not supported
  GTF standard............. Not supported
  Additional descriptors... None
  Preferred timing......... Yes
  Native/preferred timing.. 1024x768p at 60Hz 
    Modeline............... "1024x768" 65.000 1024 1048 1184 1344 768 771 777 806 -hsync -vsync

Standard timings supported
     640 x  480p at  60Hz - IBM VGA
     800 x  600p at  60Hz - VESA
    1024 x  768p at  60Hz - VESA

Report information
  Date generated........... 2015/8/13
  Software revision........ 2.90.0.1000
  Data source.............. Real-time 0x0041
  Operating system......... 6.1.7601.2.Service Pack 1

Raw data
  00,FF,FF,FF,FF,FF,FF,00,07,03,24,10,00,00,00,00,32,19,01,03,80,1F,17,78,EA,D0,94,9D,5B,56,91,25,
  16,50,54,21,08,00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,64,19,00,40,41,00,26,30,18,88,
  36,00,D2,9D,00,00,00,18,00,00,00,FD,00,3C,3C,1F,32,05,00,0A,20,20,20,20,20,20,00,00,00,FF,00,30,
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FC,00,50,36,31,30,35,20,20,20,20,20,20,20,0A,01,8E
